<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expries" content="Wed, 26 Feb 1997 08:21:57 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" tupe="text/css" href="" />
<title>数据分析</title>
<script src="../js/sss.min.js"></script>
<style type="text/css">
body{
margin:0;
background-color:#ffffff;
border:none;
}

a{
color:#2a62e2;
}

#header_area{
	background-image:url(../pic/bg_header.gif);
	background-position:bottom;
	background-repeat:repeat-x;
	border-top:2px solid #7182af;
        background-color:#f9fafb;
	padding:0 0 3px 0;
	font-size:70%;
}

#nheader{
	width:960px;
	margin:0 auto;
}

#nheader a:link,
#nheader a:visited {
	color: #333;
	text-decoration: none;
}

#nheader a:hover {
	color: #432db2;
	text-decoration: underline;
}

ul#gnavi{
	clear:both;
	margin:0;
	padding:0;
	font-size:1.4em;
	list-style:none;
	background-image:url(../pic/line_dot.gif);
	background-position:right center;
	background-repeat:no-repeat;
	line-height:1.2em;
}
ul#gnavi li{
	background-image:url(../pic/line_dot.gif);
	background-position:left center;
	background-repeat:no-repeat;
	float:left;
	padding:0 10px;
	width:140px;
}
ul#gnavi li#info{
	width:139px;
	padding:0 9px 0 10px;
	margin-top:0px;
}
ul#gnavi li a{
	display:block;
	text-align:center;
	padding:10px 0;
	text-decoration:none;
	color:#333333;
	font-weight:bold;
}
ul#gnavi li a:hover,
ul#gnavi li a.on{
	background-color:#40566a;
	color:#FFF;
}

#contents_area2{
	background-color:#FFF;
	clear:both;
			font-size:97%;
}
#contents_area2 #ncontents2{
	width:960px;
	margin:0 auto;
	padding:16px 0 14px;
}

ul.breadcrumb2 {
	margin:0;
	margin-bottom:10px;
	padding:0;
	font-size:1.2em;
	float:left;
				font-size:97%;
}
ul.breadcrumb2 li {
	float:left;
	list-style:none;
}

h1#toutiao{
	font-size:120%;
	padding: 0.1em 1em 0.2em 0.5em;
	font-weight: bold;
	border-top-style: solid;
	border-top-color: #7F95BD;
	border-top-width: 0.1em;
	background-color: #f0f8ff;
	margin-top: 0em;
	margin-bottom: 0em;
	margin-left: 0px;
        text-align: left;
}



/* MENU 样式属性  */

#menu {
    padding: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    color: #303030;
    background: #fff;
}

#drop_menu, #menu {
    width: 960px;
    margin: 0px 0;
}

#drop_menu {
    height: 40px;
    padding: 0;
}

#drop_menu:after: {
    clear: both
}

#drop_menu li a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent: -999px
}

#drop_menu li {
    position: relative;
    list-style: none;
    float: left;
    display: block;
    width: 130px;
    height: 40px;
    text-align: center;
    color: #606060;
    font-size: 16px;
    line-height: 40px;
    background: #f9fafb;
    border: .5px solid #606060;
    margin: 0 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    z-index: 2200
}

#drop_menu > li#menu_title1 {
    background: #fff;
    border: none;
    border-radius: 0;
    color: #ea5506;
    font-weight: 700;
    width: 100px;
    padding: 0
}

#menu_title2 {
    display: none
}

#drop_menu > li.on {
    font-weight: 700;
    background: #165e83;
    border: .2px solid #606060;
    color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

#drop_menu > a > li.no_drop:hover {
    color: #606060;
    background: silver;
    text-decoration: none;
    font-weight: 700
}

#drop_menu > li > ul {
    position: absolute;
    width: 100%;
    top: 40px;
    left: -40px
}

#drop_menu > li > ul > li {
    overflow: hidden;
    height: 0;
    font-weight: 400;
    border: none;
    border-radius: 0;
    margin: .5px 0
}

#drop_menu > li > ul > li:hover, #drop_menu > li > ul > li > a {
    color: #606060;
    text-decoration: none
}

#drop_menu > li > ul > li:hover {
    background: silver;
    font-weight: 700
}

#drop_menu li ul li:hover > a {
    color: #606060
}

#drop_menu > li:hover > ul > li {
    overflow: visible;
    height: 40px;
    border: .2px solid grey;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}


/* anli下拉菜单样式 */
select#anli{
               width                    : 10em;
               height                   : 2em;
               padding                  : 0.2em 0.4em 0.2em 0.4em;
               vertical-align           : middle;
               border                   : 1px solid #94c1e7;
               -moz-border-radius       : 0.2em;
               -webkit-border-radius    : 0.2em;
               border-radius            : 0.2em;
               -webkit-appearance       : none;
               -moz-appearance          : none;
               appearance               : none;
               background               : #ffffff;
               font-family              : SimHei;
               font-size                : 1em;
               color                    : RGBA(102,102,102,0.7);
               cursor                   : pointer;
               margin-left              : 240px;
               margin-top               : 5px;
               float                    : left;
}


ul.pagelink {
	list-style-type:none;  
	list-style-image: url(../pic/sublink.gif);
        padding-left:15px;
}

#footer_area{
	background-image:url(../pic/bg_footer.gif);
	background-position:0 -1;
	background-repeat:repeat-x;
	background-color:#f9fafb;
	padding:3px 0 0;
        height:140px;
				font-size:70%;
}

</style>
</head>

<body>
<center>
<div id="header_area">
 <br>
 <div id="nheader">
  <ul id="gnavi">
   <li>
    <a href="../main.html">首页</a>
   </li>
   <li>
    <a href="jiance_meteorology.html">观测与监测</a>
   </li>
   <li>
    <a href="fenxi.html">数据分析</a>
   </li>
   <li>
    <a href="shijian.html">监测事件</a>
   </li>
   <li>
    <a href="shuju.html">数据搜集</a>
   </li>
   <li>
    <a href="guanyu.html">关于</a>
   </li>
  </ul>
  <div style="width:960px;height:50px;margin:0 0 5px 0;clear:both;">
  </div>
 </div>
</div>
<div id="contents_area2">
 <div id="ncontents2">
  <ul class="breadcrumb2">
   <li>
    <a href="../main.html">首页</a>
     &nbsp>&nbsp  
   </li>
   <li>数据分析</li>
  </ul>
  <br>
  <br>
  <div style="width:960px;">
   <h1 id="toutiao">数据分析</h1>
  </div>
 </div>
</div>

<div id="menu">
 <ul id="drop_menu">
  <a href="#menu"> 
   <li class="no no_drop">污染物浓度</li>
  </a>
  <li>
   扬尘排放量
   <ul>
    <li>
     施工扬尘
     <a href=""></a>
    </li>
    <li>
     道路扬尘
     <a href=""></a>
    </li>
   </ul>
  </li>
  <li>
   排放贡献率 
   <ul>
    <li>
     施工扬尘 
     <a href=""></a>
    </li>
    <li>
     道路扬尘 
     <a href=""></a>     
    </li>
   </ul>
  </li>
  <li>
   减排效果
   <ul>
    <li>
     减排量
     <a href=""></a>
    </li>
    <li>
     颗粒物对比
     <a href=""></a>
    </li>
   </ul>
  </li>
  <select id="anli" onchange>
   <option value="kong" selected>请先选择案例</option>
   <option value="anli1">案例1</option>
   <option value="anli2">案例2</option>
   <option value="anli3">案例3</option>
   <option value="anli4">案例4</option>
   <option value="anli5">案例5</option>
   <option value="anli6">案例6</option>
  </select>
 </ul>
</div>
<hr style="width:960px;" color="#165e83">
<div style="width:960px;margin-top:-13px;"> 
 <h3 style="text-align:left;color:#ea5506;font-weight:700;">污染物浓度</h3>
</div>

<div id="nongdu" style="width:960px;">
 <img src="../pic/nongdu.png">
</div>
<div id="explain" style="width:960px;font-size:13px;letter-spacing:2px;line-height:6px;text-align:left;">
 <h3>说明</h3>
 <p>该空间分布结果来自NAQPMS模拟计算。</p>
 <p>以下可选择不同污染要素进行浏览：</p>
 <ul class="pagelink">
  <li>
   污染要素：
   <a href="#menu">PM10</a>
   |
   <a href="">PM2.5</a>
   |
   <a href="">NO2</a>
   |
   <a href="">O3</a>
   |
   <a href="">SO2</a>
   |
   <a href="">CO</a>
  </li>
 </ul>
</div>
<div id="footer_area">
 <p style="font-size:13px;padding-top:90px;padding-left:0px;">中国科学院大气物理研究所：北京市朝阳区德胜门外祁家豁子华严里40号 联系人电话：13810851590</p>
</div>

</center>
</body>

<script type="text/javascript">

 var myChart = echarts.init(document.getElementById('echart'));
 var app = {};
 option = null;
 option = {
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['北京','天津','石家庄','济南','太原']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['12/16','12/17','12/18','12/19','12/20','12/21','12/22']
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'北京',
            type:'line',
            stack: '',
            data:[6, 8, 5, 7, 3, 1, 2]
        },
        {
            name:'天津',
            type:'line',
            stack: '',
            data:[5, 7, 7, 8, 5, 4, 3]
        },
        {
            name:'石家庄',
            type:'line',
            stack: '',
            data:[5, 6, 3, 3, 1, 1, 2]
        },
        {
            name:'济南',
            type:'line',
            stack: '',
            data:[2, 5, 4, 4, 3, 2, 6]
        },
        {
            name:'太原',
            type:'line',
            stack: '',
            data:[3, 6, 4, 5, 2, 1, 2]
        },
    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
</script>
</html>
